<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shape.css">
</head>
<body>
    <div class="logo">
        <img src="logo.png">
    </div>
    <div class="fekor">
        <div class="blue">
            <h2>Welcome to United State Antarctic Program Portal</h2>
        </div>
    </div>
    <header>
        <div class="heading">
            <h2>United States <br><span>Antarctic Program</span></h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Contact Us </a></li>
                <li><a href="#">More </a></li>
                <li id="yel"><a href="#">Quick Times</a></li>
            </ul>
        </div>
        <div class="search">
            <div class="lip"> </div>
            <div class="box"><input type="search" name="vio" id="vio" placeholder="Search..."> <button type="submit">Advance Search</button></div>
        </div>
        <div class="pic">
            <img src="bc.jpg">
        </div>
    </header>
    <main>
        <div class="side">
            <div class="first">
                <div class="loogo"><img src="loogo.png" width="100px"></div>
                <div class="future"><h3>FUTURE ASAP</h3> <br> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit repellat, nobis</p></div>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#" class="blue">Modules od USAP</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Co operative</a></li>
                    <li><a href="#">FAQI</a></li>
                    <li><a href="#">User</a></li>
                    <li><a href="#">Accumulation</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Notices</a></li>
                    <li><a href="#">Employ Id</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#" class="blue">About Accesories</a></li>
                    <li><a href="#" class="blue">Customer Support</a></li>
                    <li><a href="#" class="blue">Program Operation</a></li>
                    <li><a href="#" class="blue">USAP Schedule</a></li>
                </ul>
            </div>
        </div>
        <div class="contain">
            <div class="info">
                <p class="col">
                    <span class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quia veniam molestiae pariatur odio adipisci, unde  <br> rerumhg <br></span> necessitatibus repellendus quas est?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae aut doloremque. Ipsam ipsa est incidunt alias distinctio dolore suscipit!<br><br><span class="yellow">Continue Reading..</span>
                </p>
            </div>
            <div class="biz">
                <div class="station">
                    <h2>USAP Station Webcam</h2>
                    <br><h5>LIVE PLACES FROM ANTARCTICA</h5>
                    <br><img src="beach.jpg"> 
                    <div class="white"></div></div>
                <div class="media">
                    <h2>Media</h2>
                    <br><h5>USAP PHOTO LIBRARY</h5>
                    <img src="peng.jpg">
                    <br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur doloremque quam aperiam omnis debitis esse.</p>
                    <br><hr><br><h5 style="margin-bottom: -20px;">THE ANTARCTIC VIEW</h5>
                    <br><img src="sun.jpg">
                    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, hic velit. Odio harum Lorem ipsum dolor sit amet.</p></div>
            </div>
            <div class="diz">
                <div class="program">
                    <h2>Program Announcements</h2>
                    <br><h5>MOST RECENTS</h5>
                </div>
                <div class="features">
                    <h2>Features</h2>
                    <br><h5>SPECIAL REPORT</h5>
                    <img src="">
                    <br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur doloremque quam aperiam omnis debitis esse.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>